{/*----- Hero Section ------*/ }
<div className="heroSectionContainer flex flex-col items-center relative">
  <img src={heroImage} alt="" className='w-full opacity-20' />
  <div className='absolute top-[20%] text-center'>
    <h1 className="heroText">Hello, <span className='text animated-text'>Welcome to NS Store</span></h1>
    <button className='bg-[#c0a74d] mt-4 px-4 py-1 text-black rounded hover:bg-[#bea034]'>Shop Now</button>
  </div>
</div>

{/*------ Product Section --------*/ }
<main className='productSection text-center mt-10'>
  <h2 className='text-2xl'>Our Products</h2>
</main> 



{allProducts.map(element => {
  return <div key={element.id}>
    <PorductItem price={element.price} image={element.image} desc={element.description} />
  </div>
})}




<!-- "sass": "^1.57.1", -->





.heroSectionContainer {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  gap: 9rem;

  .heroImage {
      width: 25rem;
      opacity: 0.6;
      box-shadow: 103px -89px 7px -46px rgb(184, 159, 72, 0.75);
      -webkit-box-shadow: 103px -89px 7px -46px rgb(184, 159, 72, 0.75);
      -moz-box-shadow: 103px -89px 7px -46px rgb(184, 159, 72, 0.75);
  }

  .heroSection {
      /* position: absolute; */
      text-align: center;
  }
}

@media (max-width: ${({ theme }) => theme.media.mobile}) {
  h1 {
      font-size: 1.5rem;
  }
  .shopNowBtn{
      padding: 5px 8px;
  }

  /* .heroSection{
      top: 50%;
      translate: 0 -50%;
  } */
}





@media (max-width: 1248px){
  .productImagesColumn{
    /* flex-direction: column; */
  }

  .smallImages{
    /* flex-direction: column; */
    /* border: 1px solid green; */
  }
}

https://api.pujakaitem.com/api/products

.productImagesColumn{
  /* flex-direction: row-reverse; */
  outline: 2px solid yellow;
  /* gap: 2rem; */
  /* justify-content: center; */

  .bigImage{
    /* width: 100%; */
    /* max-width: 25rem; */
    outline: 5px solid red;

    img{
      outline: 2px solid cyan;
      width: 100%;
      max-width: 25rem;
      min-width: 10rem;
    }
  }
  
  .smallImages{
    outline: 2px solid red;
    /* flex-direction: column; */
    /* gap: 1rem; */
  }
}

img{
  width: 50px;
  height: 50px;
}

.image1{

}